<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function getFacebookId() {
            var fbpx = getParameterByName('fbpx');
            if(!fbpx){
                fbpx = '123456789123456';
            }
            return fbpx;
        }

    </script>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', getFacebookId());
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    fbq('track', 'Lead');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=123456789123456&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->


</head>
<body>

    <div class="overlay">

        <div class="form-border">
            <form action="/" method="post">

                <div class="form-wrapper">
                    <div class="form-auth">
                        <div class="form-item">
                            <input id="name" type="text" class="form-input" required>
                            <label for="name" class="form-label">NAME</label>
                        </div>

                        <div class="form-item">
                            <input id="email" type="email" class="form-input" required>
                            <label for="email" class="form-label">EMAIL</label>
                        </div>

                        <div class="form-item">
                            <input id="web" type="url" class="form-input" required>
                            <label for="web" class="form-label">WEB</label>
                        </div>
                    </div>

                    <div class="form-message">
                        <div class="form-item">
                            <textarea id="message" class="form-textarea" placeholder="MESSAGE"></textarea>
                        </div>
                    </div>
                </div>

                <input class="form-submit" type="submit" value="SEND">

            </form>
        </div>

    </div>


</body>
</html>